# biblioOC

./: .travis.yml  README.md  pom.xml
biblio_backend/: pom.xml
biblio_backend/src/main/java/com/bibliotheque/controleur/: ExemplaireController.java  OuvrageController.java  ReserverController.java  UsagerController.java
biblio_backend/src/main/java/com/bibliotheque/mapping/: CreerReservation.java  MesReservations.java  ResultOuvrage.java
biblio_backend/src/main/java/com/bibliotheque/modele/dao/: ExemplaireDao.java  OuvrageDao.java  ReserverDao.java  UsagerDao.java
biblio_backend/src/main/java/com/bibliotheque/modele/entities/: Ouvrage.java  Reserver.java  Usager.java
biblio_backend/src/main/java/com/bibliotheque/service/: BatchService.java  OuvrageService.java  ReserverService.java
biblio_backend/src/main/java/com/bibliotheque/service/impl/: BatchServiceImpl.java  ExemplaireServiceImpl.java  OuvrageServiceImpl.java  ReserverServiceImpl.java
biblio_backend/src/main/resources/: application.properties  hibernate.cfg.xml
biblio_backend/src/test/java/com/bibliotheque/mapping/: CreerReservationTest.java  MesReservationsTest.java  ResultOuvrageTest.java
biblio_backend/src/test/java/com/bibliotheque/modele/entities/: BibliothequeTest.java  ExemplaireTest.java  OuvrageTest.java  ReserverTest.java  TypeUserTest.java  UsagerTest.java
biblio_batch/: pom.xml
biblio_batch/src/main/java/bibliotheque/configuration/: BatchConfig.java
biblio_batch/src/main/java/bibliotheque/proxies/: BibliothequeProxy.java
biblio_batch/src/main/java/bibliotheque/steps/: RafraichirReservation.java
biblio_frontend/: pom.xml
biblio_frontend/src/main/java/bibliotheque/controlleur/: ExemplaireController.java  MonProfilController.java  ReserverController.java  UsagerController.java
biblio_frontend/src/main/java/bibliotheque/modele/: MesReservations.java  Reserver.java  ResultatExemplaire.java
biblio_frontend/src/main/java/bibliotheque/proxies/: BibliothequeProxy.java
biblio_frontend/src/main/webapp/WEB-INF/: home.jsp  liste-ouvrage.jsp  mon-profil.jsp
